2:I[4707,[],""]
3:I[36423,[],""]
4:I[60492,["605","static/chunks/605-36ca71a20492018c.js","64","static/chunks/64-94f8abac8c4548d5.js","185","static/chunks/app/layout-ae798c8905460ff8.js"],"SessionProvider"]
9:I[76372,["605","static/chunks/605-36ca71a20492018c.js","64","static/chunks/64-94f8abac8c4548d5.js","185","static/chunks/app/layout-ae798c8905460ff8.js"],"WhatsAppButton"]
a:I[69064,["605","static/chunks/605-36ca71a20492018c.js","64","static/chunks/64-94f8abac8c4548d5.js","185","static/chunks/app/layout-ae798c8905460ff8.js"],"Toaster"]
5:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
6:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
7:{"display":"inline-block"}
8:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["YUin6KUjPUNWo3Fsi-rns",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/72b65ac5afa7f782.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","className":"dark","children":["$","body",null,{"className":"__className_f367f3 bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen","children":["$","$L4",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$5","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$6","children":"404"}],["$","div",null,{"style":"$7","children":["$","h2",null,{"style":"$8","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L9",null,{}],["$","$La",null,{"position":"top-right","toastOptions":{"style":{"background":"#1e293b","color":"#ffffff","border":"1px solid #475569"}}}]]}]}]}]],null],null],["$Lb",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CUENTY - Cuentas de Streaming Premium"}],["$","meta","3",{"name":"description","content":"La mejor plataforma para obtener cuentas de streaming premium como Netflix, Disney+, HBO Max y más. Precios accesibles y entrega inmediata."}],["$","meta","4",{"name":"author","content":"CUENTY Team"}],["$","meta","5",{"name":"keywords","content":"streaming, Netflix, Disney+, HBO Max, cuentas premium, CUENTY"}],["$","meta","6",{"property":"og:title","content":"CUENTY - Cuentas de Streaming Premium"}],["$","meta","7",{"property":"og:description","content":"La mejor plataforma para obtener cuentas de streaming premium"}],["$","meta","8",{"property":"og:url","content":"https://cuenty.com"}],["$","meta","9",{"property":"og:site_name","content":"CUENTY"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"CUENTY - Cuentas de Streaming Premium"}],["$","meta","13",{"name":"twitter:description","content":"La mejor plataforma para obtener cuentas de streaming premium"}],["$","meta","14",{"name":"next-size-adjust"}]]
1:null
